\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nelson:1990}
\citation{Nelson:1990}
\citation{Johnson:1984}
\citation{Weber:2002}
\citation{Weber:2002}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:funTeorica}{{2}{15}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Falha, Erro e Defeito}{15}{section.2.1}}
\newlabel{sec:falhaErroDefeito}{{2.1}{15}{Falha, Erro e Defeito}{section.2.1}{}}
\citation{Nelson:1990}
\citation{Velazco:2007}
\citation{LaprieAcidente:1990}
\citation{Stassinopoulos:1988}
\citation{Boudenot:2007}
\citation{Stassinopoulos:1988}
\citation{Velazco:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de tr\IeC {\^e}s universos}}{16}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Img:modeloUniverso}{{2.1}{16}{Modelo de três universos}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principais Fontes de Radia\IeC {\c c}\IeC {\~a}o e seus Efeitos nos Circuitos Eletr\IeC {\^o}nicos}{16}{section.2.2}}
\newlabel{sec:radiacao}{{2.2}{16}{Principais Fontes de Radiação e seus Efeitos nos Circuitos Eletrônicos}{section.2.2}{}}
\citation{cinturao}
\citation{cinturao}
\citation{Mansoori:2013}
\citation{Boudenot:2007}
\citation{Stassinopoulos:1988}
\citation{Velazco:2007}
\citation{Stassinopoulos:1988}
\citation{Boudenot:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cintur\IeC {\~a}o de Van Allen}}{17}{figure.caption.12}}
\newlabel{Img:cinturaoVanAllen}{{2.2}{17}{Cinturão de Van Allen}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cintur\IeC {\~a}o de Van Allen}{17}{subsection.2.2.1}}
\newlabel{subsec: cinturao}{{2.2.1}{17}{Cinturão de Van Allen}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atividade Solar}{17}{subsection.2.2.2}}
\citation{ZieglerLandFord:1979}
\citation{Woods:1978}
\citation{Velazco:2007}
\citation{Yu:2008}
\citation{Normand:1996}
\citation{Ecoffet:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Raios C\IeC {\'o}smicos}{18}{subsection.2.2.3}}
\newlabel{subsec:raiosCosmicos}{{2.2.3}{18}{Raios Cósmicos}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Part\IeC {\'\i }culas alpha}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Efeitos Singulares ou \textit  {Single Event Effects}(SEE)}{18}{subsection.2.2.5}}
\newlabel{subsec:EfeitosSingulares}{{2.2.5}{18}{Efeitos Singulares ou \textit {Single Event Effects}(SEE)}{subsection.2.2.5}{}}
\citation{LaprieAcidente:1990}
\citation{LaprieAcidente:1990}
\citation{LaprieAcidente:1990}
\citation{Weber:2002}
\citation{Weber:2002}
\citation{Weber:2002}
\citation{Avizienis:1984}
\citation{VonNewmann:1956}
\citation{Weber:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependabilidade}{19}{section.2.3}}
\newlabel{sec:denpendabilidade}{{2.3}{19}{Dependabilidade}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumo dos Atributos de Denpendabilidade}}{19}{table.caption.13}}
\newlabel{Img:atDenp}{{2.1}{19}{Resumo dos Atributos de Denpendabilidade}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toler\IeC {\^a}ncia a Falhas}{19}{section.2.4}}
\newlabel{sec:tolerancia}{{2.4}{19}{Tolerância a Falhas}{section.2.4}{}}
\citation{Pego:2014}
\citation{Pego:2014}
\citation{Pego:2014}
\citation{Weber:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caracter\IeC {\'\i }sticas das Falhas}}{20}{figure.caption.14}}
\newlabel{Img:falhasCaracteristicas}{{2.3}{20}{Características das Falhas}{figure.caption.14}{}}
\citation{Pego:2014}
\citation{Pego:2014}
\citation{Pego:2014}
\citation{Weber:2002}
\citation{Brilliant:1990}
\citation{Avizienis:1995}
\citation{Avizienis:1995}
\citation{Weber:2002}
\citation{Weber:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas de Toler\IeC {\^a}ncia a Falhas}{21}{section.2.5}}
\newlabel{sec:tecnica}{{2.5}{21}{Técnicas de Tolerância a Falhas}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}T\IeC {\'e}cnicas de redund\IeC {\^a}ncia baseadas em software}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diversidade ou Programa\IeC {\c c}\IeC {\~a}o N-Vers\IeC {\~o}es}{21}{subsection.2.5.2}}
\citation{Pradhan:1996}
\citation{Nelson:1990}
\citation{Weber:2002}
\citation{Somani:1997}
\citation{Weber:2002}
\citation{Weber:2002}
\citation{Nelson:1990}
\citation{Kruger:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Programa\IeC {\c c}\IeC {\~a}o N-Vers\IeC {\~o}es}}{22}{figure.caption.15}}
\newlabel{Img:nVersion}{{2.4}{22}{Programação N-Versões}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Blocos de Recupera\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blocos de Recupera\IeC {\c c}\IeC {\~a}o}}{22}{figure.caption.16}}
\newlabel{Img:blocoRecuperacao}{{2.5}{22}{Blocos de Recuperação}{figure.caption.16}{}}
\citation{Kanawati:1995}
\citation{Arlat:2003}
\citation{Arlat:2003}
\citation{Arlat:1990}
\citation{Arlat:1990}
\citation{Arlat:1990}
\citation{Arlat:2003}
\citation{Arlat:2003}
\citation{Arlat:1990}
\citation{Arlat:2003}
\citation{Gunnelo:1989}
\citation{Arlat:1990}
\citation{Arlat:2003}
\citation{Sotoma:1997}
\citation{Martins:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Verifica\IeC {\c c}\IeC {\~a}o de Consist\IeC {\^e}ncia}{23}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inje\IeC {\c c}\IeC {\~a}o de Falhas}{23}{section.2.6}}
\newlabel{sec:InjecaoDeFalhas}{{2.6}{23}{Injeção de Falhas}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inje\IeC {\c c}\IeC {\~a}o de falhas por \textit  {Hardware}}{23}{subsection.2.6.1}}
\citation{Kanawati:1995}
\citation{Kanawati:1995}
\citation{Kanawati:1995}
\citation{Dawson:1995}
\citation{Rosenberg:1993}
\citation{Segall:1988}
\citation{Vinicius:2009}
\citation{Engholm:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Inje\IeC {\c c}\IeC {\~a}o de falhas por \textit  {Software}}{24}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Design Patterns}}{24}{section.2.7}}
\newlabel{sec:designPattern}{{2.7}{24}{\textit {Design Patterns}}{section.2.7}{}}
\citation{Engholm:2010}
\citation{Vinicius:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Padr\IeC {\~a}o GoF (Padr\IeC {\~o}es Fundamentais Originais)}{25}{subsection.2.7.1}}
\newlabel{subsec:gof}{{2.7.1}{25}{Padrão GoF (Padrões Fundamentais Originais)}{subsection.2.7.1}{}}
\@setckpt{fundamentacao}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
