\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kruger:2014}
\citation{lpc1768:2016}
\citation{mbedCompiler:2016}
\citation{manualLpc176x:2016}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{28}{Metodologia}{chapter.3}{}}
\citation{manualLpc176x:2016}
\citation{Kruger:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Injetor de Falhas}{29}{section.3.1}}
\newlabel{sec:InjetorDeFalhas}{{3.1}{29}{Injetor de Falhas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapeamento de Mem\IeC {\'o}ria}{29}{subsection.3.1.1}}
\newlabel{subsec:MapDeMemoria}{{3.1.1}{29}{Mapeamento de Memória}{subsection.3.1.1}{}}
\citation{manualLpc176x:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapas das Regi\IeC {\~o}es de Mem\IeC {\'o}ria dos Modelos LPC1768/66/65/64}}{30}{figure.caption.18}}
\newlabel{Img:memoryMap}{{3.1}{30}{Mapas das Regiões de Memória dos Modelos LPC1768/66/65/64}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inje\IeC {\c c}\IeC {\~a}o de Falhas na Mem\IeC {\'o}ria Flash}{30}{subsection.3.1.2}}
\newlabel{subsec:InjecaoFalhasFlash}{{3.1.2}{30}{Injeção de Falhas na Memória Flash}{subsection.3.1.2}{}}
\citation{escritaNaFlash:2016}
\citation{Meyers:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FaultRecovery: Extens\IeC {\~a}o da biblioteca}{31}{section.3.2}}
\newlabel{sec:extensaoBiblioteca}{{3.2}{31}{FaultRecovery: Extensão da biblioteca}{section.3.2}{}}
\newlabel{Func:Macro}{{1}{31}{Uso de macro como função}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uso de macro como fun\IeC {\c c}\IeC {\~a}o}{31}{lstlisting.1}}
\newlabel{Func:MacroInvocacao}{{2}{32}{Macro sendo chamada no código}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Macro sendo chamada no c\IeC {\'o}digo}{32}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Refatora\IeC {\c c}\IeC {\~a}o e Aperfei\IeC {\c c}oamento: Vers\IeC {\~a}o 1.0}{32}{subsection.3.2.1}}
\newlabel{subsec:versao1}{{3.2.1}{32}{Refatoração e Aperfeiçoamento: Versão 1.0}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de classes da biblioteca \textit  {FaultRecovery}.}}{32}{figure.caption.19}}
\newlabel{Img:diagramaFaultRecovery}{{3.2}{32}{Diagrama de classes da biblioteca \textit {FaultRecovery}}{figure.caption.19}{}}
\newlabel{Func:faultRecovery}{{3}{34}{Exemplo de criação de um estado}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplo de cria\IeC {\c c}\IeC {\~a}o de um estado}{34}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Refatora\IeC {\c c}\IeC {\~a}o e Aperfei\IeC {\c c}oamento: Vers\IeC {\~a}o 2.0}{35}{subsection.3.2.2}}
\newlabel{subsec:versao2}{{3.2.2}{35}{Refatoração e Aperfeiçoamento: Versão 2.0}{subsection.3.2.2}{}}
\newlabel{Func:addRecoveryPoint}{{4}{36}{Métodos \textit {createRecoveryPoints} e \textit {run}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}M\IeC {\'e}todos \textit  {createRecoveryPoints} e \textit  {run}}{36}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Classe de Redund\IeC {\^a}ncia de Dados: TData}}{37}{section.3.3}}
\newlabel{sec:classeTData}{{3.3}{37}{\textit {Classe de Redundância de Dados: TData}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classe TData com Tipos Primitivos}{37}{subsection.3.3.1}}
\newlabel{subsec:TDataPrimitivo}{{3.3.1}{37}{Classe TData com Tipos Primitivos}{subsection.3.3.1}{}}
\newlabel{Func:TDataPrimitivo}{{5}{37}{Exemplo de utilização da classe TData para variáveis de tipo primitivo}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o da classe TData para vari\IeC {\'a}veis de tipo primitivo.}{37}{lstlisting.5}}
\newlabel{Func:TDataFalhaPrimitivo}{{6}{38}{Método utilizado para injeção de falhas em uma das cópias da classe TData}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}M\IeC {\'e}todo utilizado para inje\IeC {\c c}\IeC {\~a}o de falhas em uma das c\IeC {\'o}pias da classe TData.}{38}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura que apresenta a sa\IeC {\'\i }da com os valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas do \autoref  {Func:TDataFalhaPrimitivo}.}}{38}{figure.caption.20}}
\newlabel{Img:tdataPrimitivo}{{3.3}{38}{Figura que apresenta a saída com os valores das cópias consistentes após a injeção de falhas do \autoref {Func:TDataFalhaPrimitivo}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Um Exemplo Ilus\IeC {\'o}rio Para Utiliza\IeC {\c c}\IeC {\~a}o da Classe TData com Objetos}{38}{subsection.3.3.2}}
\newlabel{subsec:exemploTData}{{3.3.2}{38}{Um Exemplo Ilusório Para Utilização da Classe TData com Objetos}{subsection.3.3.2}{}}
\newlabel{Func:Emergencia}{{7}{39}{Classe Emergencia}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classe Emergencia.}{39}{lstlisting.7}}
\newlabel{Func:Carro}{{8}{41}{[Classe Carro sem ponteiro}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}[Classe Carro sem ponteiro.}{41}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classe Carro com Objeto de Pilha}{41}{subsection.3.3.3}}
\newlabel{subsec:classeObjetoPilha}{{3.3.3}{41}{Classe Carro com Objeto de Pilha}{subsection.3.3.3}{}}
\newlabel{Func:CarroSaida}{{9}{42}{Método que demonstra integridade dos dados de localização do veículo após a injeção de falhas}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}M\IeC {\'e}todo que demonstra integridade dos dados de localiza\IeC {\c c}\IeC {\~a}o do ve\IeC {\'\i }culo ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas.}{42}{lstlisting.9}}
\newlabel{Func:TDataFalhaObjetoPilha}{{10}{43}{Método utilizado para injetar falhas em uma das cópias da classe TData}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}M\IeC {\'e}todo utilizado para injetar falhas em uma das c\IeC {\'o}pias da classe TData}{43}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura que apresenta a sa\IeC {\'\i }da com os valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas do \autoref  {Func:TDataFalhaObjetoPilha}.}}{43}{figure.caption.21}}
\newlabel{Img:tdataObjetoPilha}{{3.4}{43}{Figura que apresenta a saída com os valores das cópias consistentes após a injeção de falhas do \autoref {Func:TDataFalhaObjetoPilha}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Classe Carro com Ponteiro}{43}{subsection.3.3.4}}
\newlabel{subsec:CarroPonteiro}{{3.3.4}{43}{Classe Carro com Ponteiro}{subsection.3.3.4}{}}
\newlabel{Func:CarroPonteiro}{{11}{43}{Classe Carro com ponteiro}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Classe Carro com ponteiro.}{43}{lstlisting.11}}
\newlabel{Func:CarroPonteiroSaida}{{12}{44}{Método que implementada a utilização de um objeto TData do tipo Carro com um ponteiro para um enredeco de memória em seu escopo}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}M\IeC {\'e}todo que implementada a utiliza\IeC {\c c}\IeC {\~a}o de um objeto TData do tipo Carro com um ponteiro para um enredeco de mem\IeC {\'o}ria em seu escopo.}{44}{lstlisting.12}}
\newlabel{Func:TDataFalhaPonteiro}{{13}{45}{Método utilizado para simular uma falha na localização do carro}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}M\IeC {\'e}todo utilizado para simular uma falha na localiza\IeC {\c c}\IeC {\~a}o do carro.}{45}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figura que apresenta a sa\IeC {\'\i }da com os valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas do \autoref  {Func:TDataFalhaPonteiro}.}}{45}{figure.caption.22}}
\newlabel{Img:tdataPonteiro}{{3.5}{45}{Figura que apresenta a saída com os valores das cópias consistentes após a injeção de falhas do \autoref {Func:TDataFalhaPonteiro}}{figure.caption.22}{}}
\newlabel{Func:TDataDataObject}{{14}{45}{Objetos que representam a redundância de dados da classe TData}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Objetos que representam a redund\IeC {\^a}ncia de dados da classe TData}{45}{lstlisting.14}}
\newlabel{Func:TDataGetDataObject}{{15}{46}{Método responsável pela redundância de dados}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}M\IeC {\'e}todo respons\IeC {\'a}vel pela redund\IeC {\^a}ncia de dados.}{46}{lstlisting.15}}
\newlabel{Func:TDataGetDataObjectSaida}{{16}{46}{Teste realizado verificar a integridade dos dados de localização do carro}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Teste realizado verificar a integridade dos dados de localiza\IeC {\c c}\IeC {\~a}o do carro}{46}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figura que apresenta a sa\IeC {\'\i }da com os valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a atualiza\IeC {\c c}\IeC {\~a}o do objeto \textit  {TData} do tipo carro e da inje\IeC {\c c}\IeC {\~a}o de falhas do \autoref  {Func:TDataGetDataObjectSaida}.}}{47}{figure.caption.23}}
\newlabel{Img:tdataSetando}{{3.6}{47}{Figura que apresenta a saída com os valores das cópias consistentes após a atualização do objeto \textit {TData} do tipo carro e da injeção de falhas do \autoref {Func:TDataGetDataObjectSaida}}{figure.caption.23}{}}
\@setckpt{metodologia}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{16}
}
