\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kruger:2014}
\citation{lpc1768:2016}
\citation{manualLpc176x:2016}
\citation{mbedWhatdog:2016}
\citation{mbedCompiler:2016}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{28}{Metodologia}{chapter.3}{}}
\citation{manualLpc176x:2016}
\citation{manualLpc176x:2016}
\citation{Kruger:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Injetor de Falhas}{29}{section.3.1}}
\newlabel{sec:InjetorDeFalhas}{{3.1}{29}{Injetor de Falhas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapeamento de Mem\IeC {\'o}ria}{29}{subsection.3.1.1}}
\newlabel{subsec:MapDeMemoria}{{3.1.1}{29}{Mapeamento de Memória}{subsection.3.1.1}{}}
\citation{manualLpc176x:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapas das Regi\IeC {\~o}es de Mem\IeC {\'o}ria dos Modelos LPC1768/66/65/64}}{30}{figure.caption.18}}
\newlabel{Img:memoryMap}{{3.1}{30}{Mapas das Regiões de Memória dos Modelos LPC1768/66/65/64}{figure.caption.18}{}}
\citation{manualLpc176x:2016}
\citation{escritaNaFlash:2016}
\citation{Meyers:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inje\IeC {\c c}\IeC {\~a}o de Falhas na Mem\IeC {\'o}ria Flash}{31}{subsection.3.1.2}}
\newlabel{subsec:InjecaoFalhasFlash}{{3.1.2}{31}{Injeção de Falhas na Memória Flash}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FaultRecovery: Extens\IeC {\~a}o da biblioteca}{32}{section.3.2}}
\newlabel{sec:extensaoBiblioteca}{{3.2}{32}{FaultRecovery: Extensão da biblioteca}{section.3.2}{}}
\newlabel{Func:Macro}{{1}{32}{Uso de macro como função}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uso de macro como fun\IeC {\c c}\IeC {\~a}o}{32}{lstlisting.1}}
\newlabel{Func:MacroInvocacao}{{2}{32}{Macro sendo chamada no código}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Macro sendo chamada no c\IeC {\'o}digo}{32}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Refatora\IeC {\c c}\IeC {\~a}o e Aperfei\IeC {\c c}oamento: Vers\IeC {\~a}o 1.0}{32}{subsection.3.2.1}}
\newlabel{subsec:versao1}{{3.2.1}{32}{Refatoração e Aperfeiçoamento: Versão 1.0}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de classes da biblioteca \textit  {FaultRecovery}.}}{33}{figure.caption.19}}
\newlabel{Img:diagramaFaultRecovery}{{3.2}{33}{Diagrama de classes da biblioteca \textit {FaultRecovery}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma da biblioteca \textit  {FaultRecovery}.}}{34}{figure.caption.20}}
\newlabel{Img:fluxoFaultRecovery}{{3.3}{34}{Fluxograma da biblioteca \textit {FaultRecovery}}{figure.caption.20}{}}
\newlabel{Func:faultRecovery}{{3}{35}{Exemplo de criação de um estado}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplo de cria\IeC {\c c}\IeC {\~a}o de um estado}{35}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Refatora\IeC {\c c}\IeC {\~a}o e Aperfei\IeC {\c c}oamento: Vers\IeC {\~a}o 2.0}{36}{subsection.3.2.2}}
\newlabel{subsec:versao2}{{3.2.2}{36}{Refatoração e Aperfeiçoamento: Versão 2.0}{subsection.3.2.2}{}}
\newlabel{Func:addRecoveryPoint}{{4}{37}{Métodos \textit {createRecoveryPoints} e \textit {run}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}M\IeC {\'e}todos \textit  {createRecoveryPoints} e \textit  {run}}{37}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Classe de Redund\IeC {\^a}ncia de Dados: TData}}{37}{section.3.3}}
\newlabel{sec:classeTData}{{3.3}{37}{\textit {Classe de Redundância de Dados: TData}}{section.3.3}{}}
\citation{Valderi:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classe TData com Tipos Primitivos}{38}{subsection.3.3.1}}
\newlabel{subsec:TDataPrimitivo}{{3.3.1}{38}{Classe TData com Tipos Primitivos}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura que apresenta a sa\IeC {\'\i }da com os valores das c\IeC {\'o}pias consistentes para tipos primitivos ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas.}}{38}{figure.caption.21}}
\newlabel{Img:tdataPrimitivo}{{3.4}{38}{Figura que apresenta a saída com os valores das cópias consistentes para tipos primitivos após a injeção de falhas}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Um Exemplo Ilus\IeC {\'o}rio Para Utiliza\IeC {\c c}\IeC {\~a}o da Classe TData com Objetos}{38}{subsection.3.3.2}}
\newlabel{subsec:exemploTData}{{3.3.2}{38}{Um Exemplo Ilusório Para Utilização da Classe TData com Objetos}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classe Carro com Objeto de Pilha}{39}{subsection.3.3.3}}
\newlabel{subsec:classeObjetoPilha}{{3.3.3}{39}{Classe Carro com Objeto de Pilha}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas com objeto de pilha.}}{40}{figure.caption.22}}
\newlabel{Img:tdataObjetoPilha}{{3.5}{40}{Valores das cópias consistentes após a injeção de falhas com objeto de pilha}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Classe Carro com Ponteiro}{40}{subsection.3.3.4}}
\newlabel{subsec:CarroPonteiro}{{3.3.4}{40}{Classe Carro com Ponteiro}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas com ponteiro.}}{40}{figure.caption.23}}
\newlabel{Img:tdataPonteiro}{{3.6}{40}{Valores das cópias consistentes após a injeção de falhas com ponteiro}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figura que apresenta a sa\IeC {\'\i }da com os valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a atualiza\IeC {\c c}\IeC {\~a}o do objeto \textit  {TData} do tipo carro e da inje\IeC {\c c}\IeC {\~a}o de falhas.}}{41}{figure.caption.24}}
\newlabel{Img:tdataSetando}{{3.7}{41}{Figura que apresenta a saída com os valores das cópias consistentes após a atualização do objeto \textit {TData} do tipo carro e da injeção de falhas}{figure.caption.24}{}}
\@setckpt{metodologia}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
