\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orderUnicamp}
\citation{vivaLinux}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Resultados}{{4}{48}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho da Biblioteca \textit  {FaultRecovery}}{48}{section.4.1}}
\newlabel{Sec:tempoRecovery}{{4.1}{48}{Desempenho da Biblioteca \textit {FaultRecovery}}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o da biblioteca \textit  {FaultRecovery}}}{49}{figure.caption.24}}
\newlabel{Img:tempoRecovery}{{4.1}{49}{Tempo de execução da biblioteca \textit {FaultRecovery}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o da biblioteca \textit  {FaultRecovery} com tr\IeC {\^e}s tamanhos de vetores diferentes.}}{49}{figure.caption.25}}
\newlabel{Img:tempoRecovery2}{{4.2}{49}{Tempo de execução da biblioteca \textit {FaultRecovery} com três tamanhos de vetores diferentes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desempenho e Efici\IeC {\^e}ncia da Classe TData}{50}{section.4.2}}
\newlabel{Sec:tempoTData}{{4.2}{50}{Desempenho e Eficiência da Classe TData}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o da Classe TData }}{51}{figure.caption.26}}
\newlabel{Img:tempoTData}{{4.3}{51}{Tempo de execução da Classe TData}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recupera\IeC {\c c}\IeC {\~a}o de falhas da biblioteca \textit  {FaultRecovery}}{51}{section.4.3}}
\newlabel{Sec:recupeFault}{{4.3}{51}{Recuperação de falhas da biblioteca \textit {FaultRecovery}}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Teste de redund\IeC {\^a}ncia de dados da classe TData }}{52}{figure.caption.27}}
\newlabel{Img:falhaTData}{{4.4}{52}{Teste de redundância de dados da classe TData}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inje\IeC {\c c}\IeC {\~a}o de Falhas com a Biblioteca \textit  {FaultInjector}}{52}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados Obtidos da Biblioteca \textit  {FaultRecovery}}}{53}{figure.caption.28}}
\newlabel{Img:testeFaultRecovery}{{4.5}{53}{Resultados Obtidos da Biblioteca \textit {FaultRecovery}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inje\IeC {\c c}\IeC {\~a}o de Falhas na Mem\IeC {\'o}ria Flash}}{54}{figure.caption.29}}
\newlabel{Img:injecaoFlash}{{4.6}{54}{Injeção de Falhas na Memória Flash}{figure.caption.29}{}}
\@setckpt{resultados}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{16}
}
