\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orderUnicamp}
\citation{vivaLinux}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Resultados}{{4}{42}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho da Biblioteca \textit  {FaultRecovery}}{42}{section.4.1}}
\newlabel{Sec:tempoRecovery}{{4.1}{42}{Desempenho da Biblioteca \textit {FaultRecovery}}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o da biblioteca \textit  {FaultRecovery}}}{43}{figure.caption.24}}
\newlabel{Img:tempoRecovery}{{4.1}{43}{Tempo de execução da biblioteca \textit {FaultRecovery}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o da biblioteca \textit  {FaultRecovery} com tr\IeC {\^e}s tamanhos de vetores diferentes.}}{44}{figure.caption.25}}
\newlabel{Img:tempoRecovery2}{{4.2}{44}{Tempo de execução da biblioteca \textit {FaultRecovery} com três tamanhos de vetores diferentes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desempenho e Efici\IeC {\^e}ncia da Classe TData}{45}{section.4.2}}
\newlabel{Sec:tempoTData}{{4.2}{45}{Desempenho e Eficiência da Classe TData}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o da Classe \textit  {TData}}}{46}{figure.caption.26}}
\newlabel{Img:tempoTData}{{4.3}{46}{Tempo de execução da Classe \textit {TData}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recupera\IeC {\c c}\IeC {\~a}o de falhas da biblioteca \textit  {FaultRecovery}}{46}{section.4.3}}
\newlabel{Sec:recupeFault}{{4.3}{46}{Recuperação de falhas da biblioteca \textit {FaultRecovery}}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Teste de redund\IeC {\^a}ncia de dados da classe \textit  {TData}}}{47}{figure.caption.27}}
\newlabel{Img:falhaTData}{{4.4}{47}{Teste de redundância de dados da classe \textit {TData}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados Obtidos da Biblioteca \textit  {FaultRecovery}}}{48}{figure.caption.28}}
\newlabel{Img:testeFaultRecovery}{{4.5}{48}{Resultados Obtidos da Biblioteca \textit {FaultRecovery}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inje\IeC {\c c}\IeC {\~a}o de Falhas com a Biblioteca \textit  {FaultInjector}}{48}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inje\IeC {\c c}\IeC {\~a}o de Falhas na Mem\IeC {\'o}ria \textit  {Flash}}}{49}{figure.caption.29}}
\newlabel{Img:injecaoFlash}{{4.6}{49}{Injeção de Falhas na Memória \textit {Flash}}{figure.caption.29}{}}
\@setckpt{resultados}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
