\relax 
\citation{Nelson:1990}
\citation{Laprie:1985}
\citation{Laprie:1995:CaT}
\citation{Anderson:1981}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Revisao}{{2}{18}{Revisão da Literatura\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Falhas, Erros e Defeitos}{18}{section.2.1}}
\newlabel{Sec:FalhasErrosDefeitos}{{2.1}{18}{Falhas, Erros e Defeitos\relax }{section.2.1}{}}
\citation{Koren:2007}
\citation{Nelson:1990}
\citation{Weber:2003}
\citation{Weber:2002}
\citation{Weber:2002}
\citation{Huang:2005}
\newlabel{Cod:CodigoFalha}{{1}{19}{Exemplo de código com falha}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de c\IeC {\'o}digo com falha.}{19}{lstlisting.1}}
\citation{Nelson:1990}
\citation{Nelson:1990}
\citation{Weber:2003}
\citation{Ziade:2004}
\citation{Velazco:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Universo dos erros}}{20}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FalhasErrosDefeitos}{{2.1}{20}{Universo dos erros\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o das Falhas}{20}{section.2.2}}
\newlabel{Sec:ClassificacaoFalhas}{{2.2}{20}{Classificação das Falhas\relax }{section.2.2}{}}
\citation{Velazco:2000}
\citation{Nelson:1990}
\citation{Somani:1997}
\citation{Nelson:1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Toler\IeC {\^a}ncia a Falhas}{21}{section.2.3}}
\newlabel{Sec:ToleranciaFalhas}{{2.3}{21}{Tolerância a Falhas\relax }{section.2.3}{}}
\citation{Nelson:1990}
\citation{Weber:2003}
\citation{Laprie:1990}
\citation{Somani:1997}
\citation{Salewski:2007}
\citation{Nelson:1990}
\citation{Somani:1997}
\citation{Weber:2003}
\citation{Dubrova:2007}
\citation{Nelson:1990}
\citation{Somani:1997}
\citation{Weber:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de Toler\IeC {\^a}ncia a Falhas}{22}{section.2.4}}
\newlabel{Sec:TecnicasToleranciaFalhas}{{2.4}{22}{Técnicas de Tolerância a Falhas\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}T\IeC {\'e}cnicas Utilizando Redund\IeC {\^a}ncia de Hardware}{22}{subsection.2.4.1}}
\citation{Dubrova:2007}
\citation{Pham:2013}
\citation{DeSousa:1977}
\citation{Weber:2003}
\citation{Weber:2003}
\citation{Weber:2002}
\citation{Pham:2013}
\citation{Weber:2002}
\citation{Weber:2002}
\citation{Weber:2003}
\citation{Weber:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Redund\IeC {\^a}ncia modular tripla}}{23}{figure.caption.13}}
\newlabel{Fig:TMR}{{2.2}{23}{Redundância modular tripla\relax }{figure.caption.13}{}}
\citation{Weber:2002}
\citation{Weber:2002}
\citation{Weber:2002}
\citation{Weber:2002}
\citation{Fetzer:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Duplica\IeC {\c c}\IeC {\~a}o com compara\IeC {\c c}\IeC {\~a}o}}{24}{figure.caption.14}}
\newlabel{Fig:DWC}{{2.3}{24}{Duplicação com comparação\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redund\IeC {\^a}ncia din\IeC {\^a}mica ou ativa}}{24}{figure.caption.15}}
\newlabel{Fig:RedundanciaAtiva}{{2.4}{24}{Redundância dinâmica ou ativa\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas Utilizando o Temporizador \textit  {Watchdog}}{24}{section*.17}}
\citation{Brilliant:1990}
\citation{Avizienis:1985}
\citation{Brilliant:1990}
\citation{Somani:1997}
\citation{Romanovsky:2000}
\citation{Weber:2003}
\citation{Weber:2003}
\citation{Nelson:1990}
\citation{Weber:2003}
\citation{Somani:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estados de um sistema com redund\IeC {\^a}ncia din\IeC {\^a}mica}}{25}{figure.caption.16}}
\newlabel{Fig:EstadosRedundanciaAtiva}{{2.5}{25}{Estados de um sistema com redundância dinâmica\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}T\IeC {\'e}cnicas Utilizando Redund\IeC {\^a}ncia de Software}{25}{subsection.2.4.2}}
\citation{Weber:2002}
\citation{Weber:2002}
\citation{Weber:2003}
\citation{Somani:1997}
\citation{Kurose:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Programa\IeC {\c c}\IeC {\~a}o $n$ vers\IeC {\~o}es}}{26}{figure.caption.18}}
\newlabel{Fig:N-Versoes}{{2.6}{26}{Programação $n$ versões\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blocos de recupera\IeC {\c c}\IeC {\~a}o}}{26}{figure.caption.19}}
\newlabel{Fig:BlocosRecuperacao}{{2.7}{26}{Blocos de recuperação\relax }{figure.caption.19}{}}
\citation{Kruger:2013}
\citation{Kurose:2009}
\citation{Kurose:2009}
\citation{Kurose:2009}
\citation{Kurose:2009}
\citation{Kurose:2009}
\citation{Kurose:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}T\IeC {\'e}cnicas Utilizando Redund\IeC {\^a}ncia de Dados}{27}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o de Paridade}{27}{section*.20}}
\newlabel{Sec:VerificacaoParidade}{{2.4.3}{27}{Verificação de Paridade\relax }{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o usando um \IeC {\'u}nico bit de paridade}}{27}{figure.caption.21}}
\newlabel{Fig:ParidadeUnica}{{2.8}{27}{Verificação usando um único bit de paridade\relax }{figure.caption.21}{}}
\citation{Kurose:2009}
\citation{Kurose:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o usando paridade bidimensional}}{28}{figure.caption.22}}
\newlabel{Fig:ParidadeBidimensional}{{2.9}{28}{Verificação usando paridade bidimensional\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soma de Verifica\IeC {\c c}\IeC {\~a}o}{28}{section*.23}}
\newlabel{SomaVerificacao}{{2.4.3}{28}{Soma de Verificação\relax }{section*.23}{}}
\citation{Kurose:2009}
\citation{Kurose:2009}
\citation{Kurose:2009}
\citation{Kurose:2009}
\citation{Kurose:2009}
\citation{Kurose:2009}
\citation{Weber:2003}
\@writefile{toc}{\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o de Redund\IeC {\^a}ncia C\IeC {\'\i }clica (CRC)}{29}{section*.24}}
\newlabel{Sec:CRC}{{2.4.3}{29}{Verificação de Redundância Cíclica (CRC)\relax }{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Formato dos dados usando c\IeC {\'o}digo CRC}}{29}{figure.caption.25}}
\newlabel{Fig:FormatoCRC}{{2.10}{29}{Formato dos dados usando código CRC\relax }{figure.caption.25}{}}
\citation{Ziade:2004}
\citation{Ferrari:1995}
\citation{ISO-26262:2011}
\citation{NASA-8719:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de c\IeC {\'a}lculo CRC}}{30}{figure.caption.26}}
\newlabel{Fig:ExemploCRC}{{2.11}{30}{Exemplo de cálculo CRC\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}T\IeC {\'e}cnicas Utilizando Redund\IeC {\^a}ncia de Processamento}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inje\IeC {\c c}\IeC {\~a}o de Falhas}{30}{section.2.5}}
\newlabel{Sec:InjecaoFalhas}{{2.5}{30}{Injeção de Falhas\relax }{section.2.5}{}}
\citation{Arlat:1990}
\citation{Nutella:2013}
\citation{Arlat:1990}
\citation{Ferrari:1995}
\citation{Secall:2007}
\citation{Hsueh:1997}
\citation{Ziade:2004}
\citation{Nutella:2013}
\citation{Sotoma:1997}
\citation{Ferrari:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inje\IeC {\c c}\IeC {\~a}o de Falhas por Hardware}{31}{subsection.2.5.1}}
\citation{Ferrari:1995}
\citation{Ferrari:1995}
\citation{NFTAPE:2000}
\citation{Xception:2004}
\citation{GOOFI:2001}
\citation{Ferrari:1995}
\citation{Nutella:2013}
\citation{Nutella:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inje\IeC {\c c}\IeC {\~a}o de Falhas por Software}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas que Emulam Falhas de \textit  {Hardware}}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas que Emulam Falhas de \textit  {Software}}{32}{section*.28}}
\citation{Nutella:2013}
\citation{Nutella:2013}
\citation{Kumar:1993}
\citation{Delong:1996}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de falhas mais comuns.}}{33}{table.caption.29}}
\newlabel{Tab:FalhasComuns}{{2.1}{33}{Tipos de falhas mais comuns}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{33}{section.2.6}}
\newlabel{Sec:TrabalhosRelacionados}{{2.6}{33}{Trabalhos Relacionados\relax }{section.2.6}{}}
\citation{Amendola:1996}
\citation{Gil:1998}
\citation{Secall:2007}
\@setckpt{revisao}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
