\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de tr\IeC {\^e}s universos}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cintur\IeC {\~a}o de Van Allen}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caracter\IeC {\'\i }sticas das Falhas}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Programa\IeC {\c c}\IeC {\~a}o N-Vers\IeC {\~o}es}}{23}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Blocos de Recupera\IeC {\c c}\IeC {\~a}o}}{23}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapas das Regi\IeC {\~o}es de Mem\IeC {\'o}ria dos Modelos LPC1768/66/65/64}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de classes da biblioteca \textit {FaultRecovery}.}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma da biblioteca \textit {FaultRecovery}.}}{34}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura que apresenta a sa\IeC {\'\i }da com os valores das c\IeC {\'o}pias consistentes para tipos primitivos ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas.}}{38}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas com objeto de pilha.}}{40}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas com ponteiro.}}{40}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Figura que apresenta a sa\IeC {\'\i }da com os valores das c\IeC {\'o}pias consistentes ap\IeC {\'o}s a atualiza\IeC {\c c}\IeC {\~a}o do objeto \textit {TData} do tipo carro e da inje\IeC {\c c}\IeC {\~a}o de falhas.}}{41}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o da biblioteca \textit {FaultRecovery}}}{43}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o da biblioteca \textit {FaultRecovery} com tr\IeC {\^e}s tamanhos de vetores diferentes.}}{44}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o da Classe \textit {TData}}}{46}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Teste de redund\IeC {\^a}ncia de dados da classe \textit {TData}}}{47}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados Obtidos da Biblioteca \textit {FaultRecovery}}}{48}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inje\IeC {\c c}\IeC {\~a}o de Falhas na Mem\IeC {\'o}ria \textit {Flash}}}{49}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
