\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {1}Uso de macro como fun\IeC {\c c}\IeC {\~a}o}{32}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Macro sendo chamada no c\IeC {\'o}digo}{32}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Exemplo de cria\IeC {\c c}\IeC {\~a}o de um estado}{35}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}M\IeC {\'e}todos \textit {createRecoveryPoints} e \textit {run}}{37}{lstlisting.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
