\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cabecalho.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{11}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Lista de Quadros}{12}{section*.10}}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{metodologia.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt}
\bibdata{bibliografia}
\bibcite{Cunha:2007}{1}
\bibcite{Kruger:2014}{2}
\bibcite{Malvino:1985}{3}
\bibcite{Patterson:2007}{4}
\bibcite{Chetan:2005}{5}
\bibcite{Nelson:1990}{6}
\bibcite{Johnson:1984}{7}
\bibcite{Reis:2004}{8}
\bibcite{Iaione:1999}{9}
\bibcite{Hsueh:1997}{10}
\bibcite{Ziegler:1996}{11}
\bibcite{Thomas:1996}{12}
\bibcite{Kanawati:1995}{13}
\bibcite{Weber:2002}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{58}{section*.30}}
\bibcite{Velazco:2007}{15}
\bibcite{LaprieAcidente:1990}{16}
\bibcite{Stassinopoulos:1988}{17}
\bibcite{Boudenot:2007}{18}
\bibcite{cinturao}{19}
\bibcite{Mansoori:2013}{20}
\bibcite{ZieglerLandFord:1979}{21}
\bibcite{Woods:1978}{22}
\bibcite{Yu:2008}{23}
\bibcite{Ecoffet:1994}{24}
\bibcite{Avizienis:1984}{25}
\bibcite{VonNewmann:1956}{26}
\bibcite{Pego:2014}{27}
\bibcite{Avizienis:1995}{28}
\bibcite{Pradhan:1996}{29}
\bibcite{Somani:1997}{30}
\bibcite{Arlat:2003}{31}
\bibcite{Arlat:1990}{32}
\bibcite{Gunnelo:1989}{33}
\bibcite{Sotoma:1997}{34}
\bibcite{Martins:1989}{35}
\bibcite{Dawson:1995}{36}
\bibcite{Rosenberg:1993}{37}
\bibcite{Segall:1988}{38}
\bibcite{Engholm:2010}{39}
\bibcite{Vinicius:2009}{40}
\bibcite{lpc1768:2016}{41}
\bibcite{manualLpc176x:2016}{42}
\bibcite{mbedCompiler:2016}{43}
\bibcite{escritaNaFlash:2016}{44}
\bibcite{Meyers:2011}{45}
\bibcite{orderUnicamp}{46}
\bibcite{vivaLinux}{47}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{61}{chapter*.31}}
\@input{apendice.aux}
