\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {1}Uso de macro como fun\IeC {\c c}\IeC {\~a}o}{31}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Macro sendo chamada no c\IeC {\'o}digo}{31}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Exemplo de cria\IeC {\c c}\IeC {\~a}o de um estado}{34}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}M\IeC {\'e}todos \textit {createRecoveryPoints} e \textit {run}}{36}{lstlisting.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
