\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cabecalho.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Lista de Quadros}{11}{section*.9}}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{metodologia.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt}
\bibdata{bibliografia}
\bibcite{Nelson:1990}{1}
\bibcite{Cunha:2007}{2}
\bibcite{Kruger:2014}{3}
\bibcite{Malvino:1985}{4}
\bibcite{Patterson:2007}{5}
\bibcite{Chetan:2005}{6}
\bibcite{Johnson:1984}{7}
\bibcite{Thomas:1996}{8}
\bibcite{Reis:2004}{9}
\bibcite{Iaione:1999}{10}
\bibcite{Hsueh:1997}{11}
\bibcite{Ziegler:1996}{12}
\bibcite{Carvalho:2006}{13}
\bibcite{Weber:2002}{14}
\bibcite{Velazco:2007}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{52}{section*.30}}
\bibcite{LaprieAcidente:1990}{16}
\bibcite{Stassinopoulos:1988}{17}
\bibcite{Boudenot:2007}{18}
\bibcite{cinturao}{19}
\bibcite{Mansoori:2013}{20}
\bibcite{ZieglerLandFord:1979}{21}
\bibcite{Woods:1978}{22}
\bibcite{Yu:2008}{23}
\bibcite{Normand:1996}{24}
\bibcite{Ecoffet:1994}{25}
\bibcite{Avizienis:1984}{26}
\bibcite{VonNewmann:1956}{27}
\bibcite{Pego:2014}{28}
\bibcite{Brilliant:1990}{29}
\bibcite{Avizienis:1995}{30}
\bibcite{Pradhan:1996}{31}
\bibcite{Somani:1997}{32}
\bibcite{Kanawati:1995}{33}
\bibcite{Arlat:2003}{34}
\bibcite{Arlat:1990}{35}
\bibcite{Gunnelo:1989}{36}
\bibcite{Sotoma:1997}{37}
\bibcite{Martins:1989}{38}
\bibcite{Dawson:1995}{39}
\bibcite{Rosenberg:1993}{40}
\bibcite{Segall:1988}{41}
\bibcite{Engholm:2010}{42}
\bibcite{Vinicius:2009}{43}
\bibcite{lpc1768:2016}{44}
\bibcite{manualLpc176x:2016}{45}
\bibcite{mbedWhatdog:2016}{46}
\bibcite{mbedCompiler:2016}{47}
\bibcite{escritaNaFlash:2016}{48}
\bibcite{Meyers:2011}{49}
\bibcite{Valderi:2008}{50}
\bibcite{orderUnicamp}{51}
\bibcite{vivaLinux}{52}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{55}{chapter*.31}}
\@input{apendice.aux}
