\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{10}{section*.6}
\contentsline {chapter}{Lista de Tabelas}{11}{section*.8}
\contentsline {chapter}{Lista de Quadros}{12}{section*.10}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o da Proposta}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Falha, Erro e Defeito}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Principais Fontes de Radia\IeC {\c c}\IeC {\~a}o e seus Efeitos nos Circuitos Eletr\IeC {\^o}nicos}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cintur\IeC {\~a}o de Van Allen}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atividade Solar}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Raios C\IeC {\'o}smicos}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Part\IeC {\'\i }culas alpha}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Efeitos Singulares ou \textit {Single Event Effects}(SEE)}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Dependabilidade}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Toler\IeC {\^a}ncia a Falhas}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas de Toler\IeC {\^a}ncia a Falhas}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}T\IeC {\'e}cnicas de redund\IeC {\^a}ncia baseadas em software}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Diversidade ou Programa\IeC {\c c}\IeC {\~a}o N-Vers\IeC {\~o}es}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Blocos de Recupera\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Verifica\IeC {\c c}\IeC {\~a}o de Consist\IeC {\^e}ncia}{25}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Inje\IeC {\c c}\IeC {\~a}o de Falhas}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Inje\IeC {\c c}\IeC {\~a}o de falhas por \textit {Hardware}}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Inje\IeC {\c c}\IeC {\~a}o de falhas por \textit {Software}}{26}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}\textit {Design Patterns}}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Padr\IeC {\~a}o GoF (Padr\IeC {\~o}es Fundamentais Originais)}{27}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Metodologia}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Injetor de Falhas}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mapeamento de Mem\IeC {\'o}ria}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Inje\IeC {\c c}\IeC {\~a}o de Falhas na Mem\IeC {\'o}ria Flash}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}FaultRecovery: Extens\IeC {\~a}o da biblioteca}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Refatora\IeC {\c c}\IeC {\~a}o e Aperfei\IeC {\c c}oamento: Vers\IeC {\~a}o 1.0}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Refatora\IeC {\c c}\IeC {\~a}o e Aperfei\IeC {\c c}oamento: Vers\IeC {\~a}o 2.0}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\textit {Classe de Redund\IeC {\^a}ncia de Dados: TData}}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Classe TData com Tipos Primitivos}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Um Exemplo Ilus\IeC {\'o}rio Para Utiliza\IeC {\c c}\IeC {\~a}o da Classe TData com Objetos}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Classe Carro com Objeto de Pilha}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Classe Carro com Ponteiro}{43}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Resultados}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Desempenho da Biblioteca \textit {FaultRecovery}}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Desempenho e Efici\IeC {\^e}ncia da Classe TData}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Recupera\IeC {\c c}\IeC {\~a}o de falhas da biblioteca \textit {FaultRecovery}}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Inje\IeC {\c c}\IeC {\~a}o de Falhas com a Biblioteca \textit {FaultInjector}}{52}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribui\IeC {\c c}\IeC {\~o}es deste Trabalho}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Dificuldades Encontradas}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{56}{section.5.3}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{58}{section*.30}
\contentsline {chapter}{Ap\^endices}{61}{chapter*.31}
\contentsline {chapter}{\numberline {A}Anexos}{62}{appendix.A}
