\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {1}Super Classe MemoryMap.}{31}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Mapa da Regi\IeC {\~a}o de mem\IeC {\'o}ria destinada aos Perif\IeC {\'e}ricos}{32}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Uso de macro como fun\IeC {\c c}\IeC {\~a}o}{34}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Macro sendo chamada no c\IeC {\'o}digo}{34}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Exemplo de cria\IeC {\c c}\IeC {\~a}o de um estado}{36}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}M\IeC {\'e}todos \textit {createRecoveryPoints} e \textit {run}}{38}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Classe que automatiza a redund\IeC {\^a}ncia de dados.}{39}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o da classe TData para vari\IeC {\'a}veis de tipo primitivo.}{40}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}M\IeC {\'e}todo utilizado para inje\IeC {\c c}\IeC {\~a}o de falhas em uma das c\IeC {\'o}pias da classe TData.}{40}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Classe Emergencia.}{41}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}[Classe Carro sem ponteiro.}{42}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}M\IeC {\'e}todo que demonstra integridade dos dados de localiza\IeC {\c c}\IeC {\~a}o do ve\IeC {\'\i }culo ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de falhas.}{43}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}M\IeC {\'e}todo utilizado para injetar falhas em uma das c\IeC {\'o}pias da classe TData}{44}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Classe Carro com ponteiro.}{44}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}M\IeC {\'e}todo que implementada a utiliza\IeC {\c c}\IeC {\~a}o de um objeto TData do tipo Carro com um ponteiro para um enredeco de mem\IeC {\'o}ria em seu escopo.}{45}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}M\IeC {\'e}todo utilizado para simular uma falha na localiza\IeC {\c c}\IeC {\~a}o do carro.}{46}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Objetos que representam a redund\IeC {\^a}ncia de dados da classe TData}{46}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}M\IeC {\'e}todo respons\IeC {\'a}vel pela redund\IeC {\^a}ncia de dados.}{47}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Teste realizado verificar a integridade dos dados de localiza\IeC {\c c}\IeC {\~a}o do carro}{47}{lstlisting.19}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
